# plm

./: .gitignore  statistiques.xlsx
client/: Dockerfile  README.md  angular.json  package.json  proxy.conf.json  requests.sql
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  main.ts  styles.css  tslint.json
client/src/app/: app.component.ts  app.module.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
client/src/app/dashboard/awareness/: awareness.component.css  awareness.component.html  awareness.component.ts  search-awareness.component.html  search-awareness.component.ts
client/src/app/dashboard/home/: awareness.pipe.ts  home.component.css  home.component.html  home.component.ts
client/src/app/dashboard/parameters/: parameters.component.html  parameters.component.ts
client/src/app/dashboard/project/: project-search.component.html  project-search.component.ts  project.component.html  project.component.ts
client/src/app/guard/: auth.guard.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
client/src/app/model/: accompanying.model.ts  awareness.model.ts  meeting.model.ts  project.model.ts  user.model.ts  young.model.ts
client/src/app/service/: authentication.service.ts  awareness.service.ts  drop-down.service.ts  project.service.ts  statistics.service.ts  user.service.ts  young.service.ts
client/src/app/utils/: date-value-accessor.directive.ts
client/src/assets/typings/: AmCharts.d.ts
server/: Dockerfile  LOG_FILE_IS_UNDEFINED  docker-compose.yml  pom.xml
server/database/: database_creation.sql
server/src/main/java/com/akapush/plm/: Main.java
server/src/main/java/com/akapush/plm/dao/: AccompanyingDAO.java  AwarenessDAO.java  DropDownDAO.java  DropDownKeyDAO.java  DropDownValueDAO.java  ProjectDAO.java  StatisticsDAO.java  UserDAO.java  YoungDAO.java
server/src/main/java/com/akapush/plm/domain/bean/: AccompanyingStatistics.java  AwarenessStatistics.java  GeographicStatistics.java
server/src/main/java/com/akapush/plm/domain/dto/: AccompanyingDTO.java  AccompanyingStatisticsDTO.java  AwarenessDTO.java  AwarenessStatisticsDTO.java  DropDownKeyDTO.java  DropDownValueDTO.java  GeographicStatisticsDTO.java  MeetingDTO.java  ProjectDTO.java  UserDTO.java  YoungDTO.java
server/src/main/java/com/akapush/plm/domain/enumartion/: BeanType.java
server/src/main/java/com/akapush/plm/domain/exception/: AlreadyExistingBeanException.java  AlreadyExistingYoungException.java  InvalidBeanException.java  NoBeanAvailableException.java  NoYoungAvailable.java
server/src/main/java/com/akapush/plm/domain/model/: Accompanying.java  Awareness.java  DropDownKey.java  DropDownValue.java  Group.java  Meeting.java  Project.java  User.java  Young.java
server/src/main/java/com/akapush/plm/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenAuthenticationService.java  UserContext.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
server/src/main/java/com/akapush/plm/service/: AwarenessService.java  DropDownService.java  ProjectService.java  StatisticsService.java  UserService.java  YoungService.java
server/src/main/java/com/akapush/plm/service/internal/: AwarenessServiceImpl.java  DropDownServiceImpl.java  ProjectServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  YoungServiceImpl.java
server/src/main/java/com/akapush/plm/util/: AccompanyingHelper.java  AwarenessHelper.java  CSVGenerator.java  DropDownHelper.java  ProjectHelper.java  StatisticsHelper.java  UserHelper.java  YoungHelper.java
server/src/main/java/com/akapush/plm/web/: AwarenessController.java  DropDownController.java  ProjectController.java  StatisticsController.java  UserController.java  YoungController.java
server/src/main/java/com/akapush/plm/ws/: AwarenessController.java  DropDownControler.java  DropDownController.java  YoungController.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/test/java/com/akapush/plm/test/: DomainBeanGenerator.java  StatisticsServiceTest.java
server/src/test/resources/: application-test.properties
(+43 files in other folders)
