2018-12-29 21:52:08.933  INFO 21265 --- [main] com.akapush.plm.Main                     : Starting Main on pc-eric with PID 21265 (/home/eric/work/PLM/server/target/classes started by eric in /home/eric/work/PLM/server)
2018-12-29 21:52:08.952  INFO 21265 --- [main] com.akapush.plm.Main                     : No active profile set, falling back to default profiles: default
2018-12-29 21:52:09.027  INFO 21265 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@36a5cabc: startup date [Sat Dec 29 21:52:09 CET 2018]; root of context hierarchy
2018-12-29 21:52:10.924  INFO 21265 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$d4f6e733] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-29 21:52:11.621  INFO 21265 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-12-29 21:52:11.672  INFO 21265 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-12-29 21:52:11.673  INFO 21265 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2018-12-29 21:52:11.688  INFO 21265 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2018-12-29 21:52:11.891  INFO 21265 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-12-29 21:52:11.892  INFO 21265 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2865 ms
2018-12-29 21:52:12.002  INFO 21265 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-12-29 21:52:12.007  INFO 21265 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-12-29 21:52:12.007  INFO 21265 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-12-29 21:52:12.008  INFO 21265 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-12-29 21:52:12.008  INFO 21265 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-12-29 21:52:12.437  INFO 21265 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-12-29 21:52:12.707  INFO 21265 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-12-29 21:52:12.793  INFO 21265 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-12-29 21:52:12.869  INFO 21265 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-29 21:52:13.006  INFO 21265 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-12-29 21:52:13.008  INFO 21265 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-12-29 21:52:13.077  INFO 21265 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-12-29 21:52:13.295  INFO 21265 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2018-12-29 21:52:13.566  INFO 21265 --- [main] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException

java.lang.reflect.InvocationTargetException: null
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl.useContextualLobCreation(LobCreatorBuilderImpl.java:113)
	at org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl.makeLobCreatorBuilder(LobCreatorBuilderImpl.java:54)
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentImpl.<init>(JdbcEnvironmentImpl.java:271)
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:114)
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:35)
	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:88)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:259)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:233)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:210)
	at org.hibernate.engine.jdbc.internal.JdbcServicesImpl.configure(JdbcServicesImpl.java:51)
	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.configureService(StandardServiceRegistryImpl.java:94)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:242)
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:210)
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.handleTypes(MetadataBuildingProcess.java:352)
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:111)
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:861)
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:888)
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:57)
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:390)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:377)
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:341)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1758)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1695)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:573)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1089)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:859)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:550)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:780)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:412)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:333)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1277)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1265)
	at com.akapush.plm.Main.main(Main.java:13)
Caused by: java.sql.SQLFeatureNotSupportedException: La fonction org.postgresql.jdbc.PgConnection.createClob() n'est pas encore implémentée.
	at org.postgresql.Driver.notImplemented(Driver.java:688)
	at org.postgresql.jdbc.PgConnection.createClob(PgConnection.java:1269)
	... 44 common frames omitted

2018-12-29 21:52:13.570  INFO 21265 --- [main] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@dbddbe3
2018-12-29 21:52:15.047  INFO 21265 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-12-29 21:52:16.134  INFO 21265 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-29 21:52:16.800  INFO 21265 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@36a5cabc: startup date [Sat Dec 29 21:52:09 CET 2018]; root of context hierarchy
2018-12-29 21:52:16.926  WARN 21265 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-12-29 21:52:17.014  INFO 21265 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/awareness],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.akapush.plm.domain.dto.AwarenessDTO> com.akapush.plm.ws.AwarenessController.saveAwareness(com.akapush.plm.domain.dto.AwarenessDTO)
2018-12-29 21:52:17.016  INFO 21265 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/awareness],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.akapush.plm.domain.dto.AwarenessDTO> com.akapush.plm.ws.AwarenessController.getAwarenessById(long)
2018-12-29 21:52:17.017  INFO 21265 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/awareness/all],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.akapush.plm.domain.dto.AwarenessDTO>> com.akapush.plm.ws.AwarenessController.getAllAwarenessById()
2018-12-29 21:52:17.018  INFO 21265 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/dropdowns]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.util.List<com.akapush.plm.domain.dto.DropDownValueDTO>>> com.akapush.plm.ws.DropDownController.getDropDowns()
2018-12-29 21:52:17.020  INFO 21265 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/young],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.akapush.plm.domain.dto.YoungDTO> com.akapush.plm.ws.YoungController.saveYoung(com.akapush.plm.domain.dto.YoungDTO)
2018-12-29 21:52:17.021  INFO 21265 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/young],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.akapush.plm.domain.dto.YoungDTO> com.akapush.plm.ws.YoungController.getYoungById(java.lang.Long)
2018-12-29 21:52:17.027  INFO 21265 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-12-29 21:52:17.028  INFO 21265 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-12-29 21:52:17.112  INFO 21265 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-29 21:52:17.112  INFO 21265 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-29 21:52:17.263  WARN 21265 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2018-12-29 21:52:18.146  INFO 21265 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-12-29 21:52:18.150  INFO 21265 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-12-29 21:52:18.163  INFO 21265 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-12-29 21:52:18.251  INFO 21265 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-12-29 21:52:18.259  INFO 21265 --- [main] com.akapush.plm.Main                     : Started Main in 10.041 seconds (JVM running for 10.937)
2018-12-29 21:52:51.933  INFO 21265 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-12-29 21:52:51.934  INFO 21265 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-12-29 21:52:51.972  INFO 21265 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 38 ms
2018-12-29 21:52:52.255  INFO 21265 --- [http-nio-8080-exec-1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
